(() => {
  const canvas = document.getElementById("matrix-bg");
  if (!canvas) return;

  const ctx = canvas.getContext("2d", { alpha: true });
  if (!ctx) return;

  // ===== Config (you can tweak these) =====
  const config = {
    fontSize: 16,          // base font size (px)
    speedMin: 0.75,        // drop speed min
    speedMax: 2.25,        // drop speed max
    fadeAlpha: 0.08,       // trail fade (0.05–0.15)
    density: 1.0,          // 0.6–1.4 (columns multiplier)
    glow: true,            // neon glow
    pausedWhenHidden: true // stop when tab hidden
  };

  // Characters: mix of katakana-like + symbols + digits
  const chars =
    "アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン" +
    "0123456789" +
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +
    "!@#$%^&*()_+-=[]{};':,.<>/?\\|";

  let w = 0, h = 0, dpr = 1;
  let cols = 0;
  let drops = [];
  let speeds = [];
  let rafId = 0;

  function rand(min, max) {
    return min + Math.random() * (max - min);
  }

  function resize() {
    dpr = Math.min(window.devicePixelRatio || 1, 2); // cap to keep it fast
    w = Math.floor(window.innerWidth);
    h = Math.floor(window.innerHeight);

    canvas.width = Math.floor(w * dpr);
    canvas.height = Math.floor(h * dpr);
    canvas.style.width = w + "px";
    canvas.style.height = h + "px";

    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);

    const colWidth = config.fontSize;
    cols = Math.max(10, Math.floor((w / colWidth) * config.density));

    drops = new Array(cols).fill(0).map(() => rand(-50, h / config.fontSize));
    speeds = new Array(cols).fill(0).map(() => rand(config.speedMin, config.speedMax));
  }

  function draw() {
    // fade background to create trails
    ctx.fillStyle = `rgba(2, 6, 23, ${config.fadeAlpha})`;
    ctx.fillRect(0, 0, w, h);

    ctx.font = `${config.fontSize}px monospace`;

    for (let i = 0; i < cols; i++) {
      const x = i * config.fontSize;
      const y = drops[i] * config.fontSize;

      const ch = chars[Math.floor(Math.random() * chars.length)];

      // main color (cyan-green)
      ctx.fillStyle = "rgba(34, 211, 238, 0.85)";

      if (config.glow) {
        ctx.shadowColor = "rgba(34, 211, 238, 0.6)";
        ctx.shadowBlur = 10;
      } else {
        ctx.shadowBlur = 0;
      }

      ctx.fillText(ch, x, y);

      // move drop
      drops[i] += speeds[i];

      // reset at bottom with randomness
      if (y > h && Math.random() > 0.975) {
        drops[i] = rand(-40, 0);
        speeds[i] = rand(config.speedMin, config.speedMax);
      }
    }

    rafId = requestAnimationFrame(draw);
  }

  // Pause animation when tab is hidden (saves battery)
  function handleVisibility() {
    if (!config.pausedWhenHidden) return;
    if (document.hidden) {
      cancelAnimationFrame(rafId);
      rafId = 0;
    } else if (!rafId) {
      draw();
    }
  }

  // Init
  resize();
  window.addEventListener("resize", resize);
  document.addEventListener("visibilitychange", handleVisibility);

  draw();
})();
